*a0a0b0*->.00_0
*a0a1b0*->.01_0
*a0a0b1*->.00_1
*a0a1b1*->.01_1
*a1a0b0*->.10_0
*a1a1b0*->.11_0
*a1a0b1*->.10_1
*a1a1b1*->.11_1
*a0b0*->.0_0
*a0b1*->.0_1
*a1b0*->.1_0
*a1b1*->.1_1
*00->a0b0*
*01->a0b1*
*10->a1b0*
*11->a1b1*
b0*1->b0a1*
b0*0->b0a0*
b1*0->b1a0*
b1*1->b1a1*
b0a0->a0b0
b0a1->a1b0
b1a0->a0b1
b1a1->a1b1
a0a0b0b0->a0a0_b0b0
a0a0b0b1->a0a0_b0b1
a0a0b1b0->a0a0_b1b0
a0a0b1b1->a0a0_b1b1
a0a1b0b0->a0a1_b0b0
a0a1b0b1->a0a1_b0b1
a0a1b1b0->a0a1_b1b0
a0a1b1b1->a0a1_b1b1
a1a0b0b0->a1a0_b0b0
a1a0b0b1->a1a0_b0b1
a1a0b1b0->a1a0_b1b0
a1a0b1b1->a1a0_b1b1
a1a1b0b0->a1a1_b0b0
a1a1b0b1->a1a1_b0b1
a1a1b1b0->a1a1_b1b0
a1a1b1b1->a1a1_b1b1
*a1->1*
*a0->0*
*b1->1*
*b0->0*
*_b1->_1*
*_b0->_0*
**1->.1_
**0->.0_
**->.
->*
